VITE_INFURA_KEY = "05d2b0098cf44eb789387708af2527a1"
VITE_WALLET_CONNECT_KEY = "6e692b79736e7e8aa86f2e39edc1acb5"
VITE_NODE_ENV = staging
VITE_START_RELOAD_SERVER = true
VITE_SUPPORTED_CHAIN_IDS = "[5]"
VITE_BACKEND_API = "https://test-df-sql.oceandao.org"
VITE_SUBGRAPH_API = "https://v4.subgraph.goerli.oceanprotocol.com/subgraphs/name/oceanprotocol/ocean-subgraph"
VITE_VE_SUPPORTED_CHAINID = 5
VITE_DEBUGGING = "enabled"


//SUPPORTED_CHAIN_IDS = [8996]
//INFURA_KEY = "05d2b0098cf44eb789387708af2527a1"
//BACKEND_API = https://df-sql.oceandao.org
//SUBGRAPH_API = https://v4.subgraph.goerli.oceanprotocol.com/subgraphs/name/oceanprotocol/ocean-subgraph
//AIRDROP_CONFIG = {\"8996\":{\"dfRewardsAddress\":\"0x2cd82B786608998a331FF1aaE67B4b38d804635b\",\"feeDistributorAddress\":\"0x3041D0A517E1a7BCE6C58AD8017BB25D370c69dE\",\"tokensData\":{\"0x96C7445c1999630a1A1082fF230945f02724639D\":{\"symbol\":\"OCEAN\"}}}}
//VE_SUPPORTED_CHAINID = 8996
//NODE_ENV = 'development'