# your infura key
VITE_INFURA_KEY = "01SAMPLE9234KEY"

# wallet connect projectId key
VITE_WALLET_CONNECT_KEY = ""

# set one of Ocean subgraphs from the available subgrapsh list from https://github.com/oceanprotocol/ocean-subgraph.
VITE_SUBGRAPH_API = "https://v4.subgraph.goerli.oceanprotocol.com/subgraphs/name/oceanprotocol/ocean-subgraph"

# chain where ve contracts are deployed
VITE_VE_SUPPORTED_CHAINID = 5

# list of suppported chainIDs (used for filtering asset only)
VITE_SUPPORTED_CHAIN_IDS = [5]

# api endpoint to get the data from df-sql
VITE_BACKEND_API = "https://test-df-sql.oceandao.org"

# set to "enabled" if you want to enable wallet address debugging inside app
# VITE_DEBUGGING = "enabled"