# Choose one of the following environment configuration: local (development), goerli (staging), mainnet (production)
# This will automatically set other required environment variables to point to choosen configuration.

# Development: point to your local ganache chain. Usit it when running Ocean stack locally with Barge.
# VITE_NODE_ENV = "development"

# Staging: point to Goerli network.
VITE_NODE_ENV = "staging"

# Production: point to Ethereum Mainnet.
# VITE_NODE_ENV = "production"


# your infura key
VITE_INFURA_KEY = "01SAMPLE9234KEY"

# wallet connect projectId key
VITE_WALLET_CONNECT_KEY = ""




# You can enable or disable rollup livereload to start a server and reload the page on saving changes.
# This is usualy enabled on local and disable on production.
VITE_START_RELOAD_SERVER = true




# You can also set your custom environment variables by adding a different value for NODE_ENV then the specified ones above, and manually setting the other variables.

# set one of Ocean subgraphs from the available subgrapsh list from https://github.com/oceanprotocol/ocean-subgraph.
# VITE_SUBGRAPH_API = "https://v4.subgraph.goerli.oceanprotocol.com/subgraphs/name/oceanprotocol/ocean-subgraph"

# chain where ve contracts are deployed - 8996 is development
# VITE_VE_SUPPORTED_CHAINID = 8996

# list of suppported chainIDs (used for filtering asset only)
# VITE_SUPPORTED_CHAIN_IDS = [8996]

# api endpoint to get the pools list
# VITE_BACKEND_API = "https://test-df-sql.oceandao.org"

# set to "enabled" if you want to enable wallet address debugging inside app
# VITE_DEBUGGING = "enabled"